// В этом файле должны быть стили для БЭМ-блока product-card, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.product-card {

  $block-name:                &; // #{$block-name}__element

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
  margin-bottom: 40px;

  &__link {
    width: 100%;
  }

  &__img-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 0;
    padding-top: 255px / 180px * 100%;
    overflow: hidden;
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text-wrap {
    width: calc(100% - 20px);
    padding: 0 10px;
    margin-top: 10px;
    font-size: 12px;
    text-align: center;

    @media (min-width: $screen-md) {
      width: 100%;
      padding: 0;
      font-size: 14px;
    }

    @media (min-width: $screen-lg) {
      padding: 0 20px;
      font-size: 18px;
    }
  }

  &__name {
    line-height: 1.2;
  }

  &__price-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    margin-top: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1;
  }

  &__price {
    color: $black;
  }

  &__actual-price {
    color: $color-accent;
  }

  &__old-price {
    color: $gray-light;
    text-decoration: line-through;
    font-weight: 400;
  }

  &__discount {
    position: absolute;
    font-size: 14px;
    top: 25%;
    left: 0;
    padding: 5px 20px;
    background-color: $color-accent;
    color: $white;

    @media (min-width: $screen-lg) {
      font-size: 16px;
    }
  }

  &__like {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &__action {
    align-self: flex-end;
    width: 100%;
    padding: 20px 30px 10px;

    @media (min-width: $screen-big) {
      padding: 20px 50px 10px;
    }
  }

  &__select {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-column-gap: 40px;
    margin-bottom: 15px;
  }
}
