// В этом файле должны быть стили для БЭМ-блока cart, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.cart {

  $block-name:                &; // #{$block-name}__element
  display: grid;

  @media (min-width: $screen-md) {
    grid-template-columns: 1.2fr 1fr;
    grid-column-gap: 20px;
  }

  @media (min-width: $screen-lg) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $screen-xl) {
    grid-template-columns: 1fr 1.2fr;
  }

  @media (min-width: $screen-xxl) {
    grid-column-gap: 40px;
  }

  &__select {
    width: 100%;
  }

  &__title {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 0 20px;

    @media (min-width: $screen-md) {
      padding: 0;
    }

    span {
      font-weight: 400;
    }

    h3 {
      font-size: 26px;

      @media (min-width: $screen-sm) {
        font-size: 36px;
      }
    }
  }

  &__title-info {
    color: $gray;
  }

  &__local {
    padding: 0 20px;

    @media (min-width: $screen-md) {
      padding: 0;
    }
  }

  &__name-group {
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 24px;

    @media (min-width: $screen-md) {
      padding: 0;
    }
  }

  &__field-title {
    font-size: 18px;
  }

  &__card-wrapper {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-column-gap: 10px;
    position: relative;
    margin-bottom: 20px;
    border-top: none;

    @media (min-width: $screen-xl) {
      grid-template-columns: 1fr 0.4fr;
      grid-column-gap: 40px;
      margin-bottom: 0;
      border-top: 1px solid $gray-lightest;
    }

    @media (min-width: $screen-big) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__checkout-wrap {
    display: grid;
    grid-row-gap: 20px;
    margin-top: 10px;
    padding: 0 20px;

    @media (min-width: $screen-md) {
      padding: 0;
    }

    @media (min-width: $screen-xl) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }

    @media (min-width: $screen-big) {
      grid-column-gap: 40px;
      grid-row-gap: 30px;
    }

    &--full {

      @media (min-width: $screen-xl) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__card {
    display: grid;
    grid-template-columns: 85px 1fr;
    grid-column-gap: 10px;

    @media (min-width: $screen-sm) {
      grid-column-gap: 20px;
    }

    @media (min-width: $screen-md) {
      grid-column-gap: 10px;
    }

    @media (min-width: $screen-lg) {
      grid-template-columns: 100px 1fr;
      grid-column-gap: 20px;
    }

    @media (min-width: $screen-xl) {
      padding: 20px 0;
    }
  }

  &__card-img {
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__card-info {
    display: flex;
    flex-direction: column;

    @media (min-width: $screen-xl) {
      justify-content: space-between;
    }
  }

  &__card-price {
    font-size: 18px;
    font-weight: 500;
  }

  &__card-price-actual {
    white-space: nowrap;
  }

  &__card-name {
    font-size: 12px;

    @media (min-width: $screen-md) {
      font-size: 16px;
    }
  }

  &__card-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    font-size: 14px;
    color: $color-accent;

    @media (min-width: $screen-xl) {
      padding-right: 0;
      font-size: 16px;
      cursor: pointer;
    }

    &:hover {
      color: $color-accent-dark;
    }
  }

  // модификация блока
  .like {
    display: none;

    @media (min-width: $screen-xl) {
      display: block;
    }
  }

  &__card-delete {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;

    @media (min-width: $screen-xl) {
      position: static;
      width: 100%;
    }
  }

  &__card-delete-text {
    display: none;

    @media (min-width: $screen-xl) {
      display: inline;
    }
  }

  &__card-close {
    position: relative;
    width: 22px;
    height: 22px;
    margin-right: 0;

    @media (min-width: $screen-xl) {
      width: 12px;
      height: 12px;
      margin-right: 6px;
    }

    &:before,
    &:after {
      content: ' ';
      position: absolute;
      left: 5px;
      width: 1.5px;
      height: 22px;
      background-color: $black;

      @media (min-width: $screen-xl) {
        width: 1px;
        height: 16px;
      }
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &__card-select {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    align-self: center;
    margin-top: 30px;

    @media (min-width: $screen-xl) {
      margin-top: 0;
    }

    @media (min-width: $screen-big) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 40px;
    }
  }

  // модификация блока, стили находятся в файле блока
  .select {
    height: 40px;
    padding-right: 5px;
  }
  .select select {
    padding-left: 10px;
  }

  @media (min-width: $screen-xl) {
    .select {
      height: 50px;
      padding-right: 15px;
    }
    .select select {
      padding-left: 20px;
    }
  }
  // конец модификации

  &__info {
    display: grid;
    align-self: flex-start;
    grid-column-gap: 20px;

    @media (min-width: $screen-xl) {
      grid-template-columns: 1.2fr 1fr;
    }

    @media (min-width: $screen-xxl) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $screen-big) {
      grid-column-gap: 40px;
    }
  }

  &__empty {
    height: 0;
  }
}
